{
  "name": "arena-telegram-bot",
  "version": "1.0.0",
  "description": "Agent Arena Telegram Bot powered by Claude AI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  }
}
